<!DOCTYPE html>
<html>
<head>
    <div class="textarea-wrapper">
        <textarea id="text-area"></textarea>
        <div class="border-animation"></div>
      </div>
      
      
  <style>
   .textarea-wrapper {
  position: relative;
  width: 300px;
  height: 100px;
}

#text-area {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 10px;
}

.border-animation {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, red, blue);
  background-size: 200% 100%;
  animation: border-animation 2s linear infinite;
}

@keyframes border-animation {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


  </style>
</head>
<body>
  <textarea id="text-area"></textarea>
</body>
</html>
